steps:
  # Log the current context
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "/bin/bash"
    args: ["-c", 'pwd && ls -la && echo "Current directory content"']

  # Build the container image from monorepo root
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/takedown:$COMMIT_SHA",
        "-f",
        "services/takedown/Dockerfile",
        ".",
      ]

  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/takedown:$COMMIT_SHA"]

  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "takedown"
      - "--image=gcr.io/$PROJECT_ID/takedown:$COMMIT_SHA"
      - "--region=us-central1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--memory=512Mi"
      - "--cpu=1"
      - "--set-env-vars=NODE_ENV=production"

images:
  - "gcr.io/$PROJECT_ID/takedown:$COMMIT_SHA"
