LOGLEVEL=debug

RANDOM_SAMPLE_SIZE=70

PROXY_COUNT=1
CORS_HOST='*'

# POSTGRES CONFIG
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=wavlake-local
PG_USER=wavlake
PG_PASSWORD=wavlake

# LIGHTNING
RECEIVING_PUBLIC_KEY=123456

# SENTRY
SENTRY_DSN=https://xxxx.ingest.sentry.io/xxxxx
SENTRY_TRACES_SAMPLE_RATE=0.0