LOGLEVEL=debug

# POSTGRES CONFIG
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=wavlake-local
PG_USER=wavlake
PG_PASSWORD=wavlake

# Podcast Index API, these may include a hash symbol that will need to be escaped
# you may need to wrap the key in double quotes
PODCAST_INDEX_KEY=key
PODCAST_INDEX_SECRET=secret